try{
s_P("syco");
s_6a(s_ck);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_s9a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("sycs");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_s5=function(a){s_i.call(this,a.Oa);this.Aa=this.$=this.Ea=this.Ba=null;this.Fa=[];this.Ca=s_k().Bb(s_9e("irc_shc"));this.wa=a.service.KGa;this.Ia=this.getData("bytes").xc(!1);this.Da=null};s_n(s_s5,s_i);s_s5.Ja=function(){return{service:{KGa:s_ck}}};
var s_hih=function(a,b,c){c=void 0===c?{}:c;var d=s_9e("irc_shasync"),e=new Map;e.set("imgres",s_eih(a).getQuery());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Wa;s_Ph(g,f);c.vet=s_Xa(g)}}var h=new Map;s_fc(c,function(k,l){h.set(l,k)});a.$=s_l(s_s9a(s_em(d,e,b,h).then(function(){a.Ea=s_H("irc_shu",d).getAttribute("href");s_fih(a,d);a.wa.isAvailable()||s_gih(a,!0)},function(){a.wa.isAvailable()||s_gih(a,!0)})))};
s_s5.prototype.Jk=function(){return this.sC()||this.qE()};s_s5.prototype.sC=function(){return this.Ea};s_s5.prototype.qE=function(){var a=s_8g(s_6g()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_eih(this).toString():a.protocol+"//"+a.hostname+s_eih(this).toString()};
var s_eih=function(a){if(a=a.Ba?s_dAd(a.Ba,!1):null)return s_Nj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Gj(a+"&source=sh/x/im");s_ba(Error("Jj"));return null};
s_s5.prototype.uZb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ba=c;this.Ea=null;s_fih(this,null);this.Ca.then(function(d){return d.close()});!this.Da&&this.wa.FH()&&(this.Da=this.wa.$I(function(){if(!c)return!1;b.trigger(s_fAd,new s_gAd(c.Ga()));return!0}))};s_s5.prototype.Kc=function(){this.$&&this.$.cancel()};
var s_iih=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Ui(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ga("uu7Hed").toggle(a.Aa);a.Ga("axr9cd").toggle(!a.Aa)}};
s_s5.prototype.r7=function(a){var b=this;this.wa.isAvailable()&&this.Ia?this.wa.oz({imageUrl:this.Ba.Ve().Rq().getUrl()}):(this.$||s_hih(this,a.data.Fb,a.data.mU),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.oz({pageUrl:b.Jk()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_iih(this),this.Ca.then(function(c){c.Tf(s_OHa("A",null,b.Ka().el()))}),s_gih(this,!1)))};
s_s5.prototype.oPb=function(){this.Ca.then(function(a){return a.close()});this.Da&&(this.wa.uV(),this.Da=null)};
var s_jih=function(a,b,c,d){a.Ca.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Qi(c,{target:"_blank"}):s_Kh(c)},s_kih=function(a,b){return(new s_Gj(a)).$j(s_8oa(b)).toString()},s_fih=function(a,b){s_p(a.Fa,function(c){s_bg(c,"ved","")});a.Fa=[];b&&s_p(s_yf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_p(s_G(d,a.Ka().el()),function(e){return s_bg(e,"ved",s_ea(c))})})};s_a=s_s5.prototype;
s_a.cL=function(a){var b=s_kih("https://www.twitter.com/share",{url:this.Jk()});s_jih(this,a,b,!0)};s_a.aV=function(a){var b=s_kih("https://api.whatsapp.com/send",{text:this.Jk()});s_jih(this,a,b,!0)};s_a.WK=function(a){var b=s_kih("https://www.facebook.com/sharer/sharer.php",{u:this.Jk()});s_jih(this,a,b,!0)};
s_a.R9=function(a){var b=this.Ba.Ve().getExtension(s_Pq),c=(new s_Gj(b.Tq())).wa;b=s_(b,4);var d=this.getData("deu").xc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_kih("mailto:",{body:s_Fea(b,"\n",this.Jk(),"\n\n",d),subject:c});s_jih(this,a,c,!this.getData("mobile").xc(!1))};s_a.WH=function(a){s_lih(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.YK=function(){s_lih(this);var a=s_Ui(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_lih=function(a){if(a.Aa){var b=a.Ga("tQ9n1c").el();s_Ff(b,a.Jk());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ga("uu7Hed").hide(),a.Ga("pAZ6Ed").show())}},s_gih=function(a,b){var c=a.Jk(),d=a.sC();!d&&b&&(d=a.qE());b=a.Sa("RYUcpc");b.size()?(s_ad(b.el(),c),s_Ff(b.el(),d||"")):(b=s_Ui(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_K(a.Ga("coyKpc").el(),"visibility",
d?"":"hidden");a.Ga("pAZ6Ed").hide();a.Ga("uu7Hed").toggle(!!a.Aa);a.Ga("axr9cd").toggle(!a.Aa)};s_V(s_s5.prototype,"aiBUrb",function(){return this.YK});s_V(s_s5.prototype,"ScPJh",function(){return this.WH});s_V(s_s5.prototype,"NmUBTc",function(){return this.R9});s_V(s_s5.prototype,"rT2OA",function(){return this.WK});s_V(s_s5.prototype,"cmaSVb",function(){return this.aV});s_V(s_s5.prototype,"re2RZb",function(){return this.cL});s_V(s_s5.prototype,"WCYdyf",function(){return this.oPb});
s_V(s_s5.prototype,"MYwIPc",function(){return this.r7});s_V(s_s5.prototype,"IKVnme",function(){return this.uZb});s_V(s_s5.prototype,"KWBmdf",function(){return this.qE});s_V(s_s5.prototype,"KDMrde",function(){return this.sC});s_V(s_s5.prototype,"zpt6sd",function(){return this.Jk});s_W(s_1za,s_s5);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_d9a=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_w1a("sh","sss",.01,a)},s_f9a=function(a){var b=a.mD,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Ir("invalid_content","fd");s_e9a(a);return a},s_e9a=function(a){s_Op({serviceName:"sh",Yc:"sss",apiVersion:"1"},a)},s_g9a=function(){s_Op({serviceName:"sh",Yc:"bctnsb",apiVersion:"1"},s_Kr())},s_h9a=function(){s_Op({serviceName:"sh",Yc:"rbtnsb",apiVersion:"1"},s_Kr())};s_P("sycp");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_o9a=function(a){s_Q.call(this,a.Oa)};s_n(s_o9a,s_Q);s_o9a.Ja=s_Q.Ja;s_a=s_o9a.prototype;s_a.isAvailable=function(){return!1};s_a.oz=function(){var a=s_Kr();s_e9a(a);return Promise.reject(a)};s_a.FH=function(){return!1};s_a.$I=function(){s_g9a();return Promise.resolve(!1)};s_a.uV=function(){s_h9a();Promise.resolve(!1)};s_8i(s_gra,s_o9a);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
