try{
s_P("sy1dw");
var s_2hh=s_O("puJk3c"),s_q5=function(a){s_i.call(this,a.Oa);this.Qa=!0;this.Xa=!1;this.Ia=this.La=this.Ma=this.Da=null;this.Va=s_d(this.H6b,this);this.Fa=s_dc(this.xf,50,this);this.$=(this.Ca=this.ppb())?new s_U(s_e("gws-images__isa-t")):null;this.wa=this.Ca?new s_U(s_9e("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ta=null;this.yb=(this.Ca?this.$:new s_U(s_e("isr_param"))).getData("psig").kb(null);this.Ya=this.Ca&&!this.$.getData("dal").xc();this.Ca&&s_Yg(new s_3hh)};s_n(s_q5,s_i);
s_q5.Ja=s_i.Ja;s_q5.prototype.DHa=function(){this.Qa=!0;this.Xa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_3o(this.UO,500,this);this.Da.start();var a=this.Ea.el();this.La=s_J(a,"touchmove",s_d(this.iR,this));this.Ia=s_J(a,"touchcancel",s_d(this.iR,this))};s_q5.prototype.iR=function(){this.Da&&(this.Da.stop(),this.Da=null);s_Cg(this.La);s_Cg(this.Ia)};
s_q5.prototype.UO=function(){this.Qa=!1;this.Ca&&!this.Aa?s_4hh(this,"imgslp",31):s_g(this.Ka().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_q5.prototype.$tb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_4hh(this,"imgstm",3)};
var s_4hh=function(a,b,c){s_0g("isa","y");a.Aa=!0;a.Ka().append(new s_U(s_e("gws-images__isa-tc")));a.Ka().append(a.wa);var d=[new s_M(a.$.el(),"show"),new s_M(a.wa.el(),"show")];s_Ep(a.Va);var e=s_5hh(a),f=s_H("iv_starc");if(f){var g=new s_iAd(s_5hh(a).Ve(),a.$.el());s_wi(f,s_hAd,g,void 0,void 0)}(f=s_e("irc_sh"))&&s_wi(f,s_eAd,e,void 0,void 0);e=a.Ga("tacqzc");s_6hh(a,e,!0,2);e=a.Nua();f=a.Ga("OQdwv");f.toggle(1>e);1>e&&d.push(new s_M(f.el(),"show"));a.Ya&&a.$.setStyle("width",s_7hh(e)+"px");e=
a.sRa();s_Yi(a.wa,"gws-images__isa-v");s_Yi(a.$,"gws-images__isa-v");s_Yi(a.Ka(),"gws-images__isa-sr");e&&e.play();s_Th(a.rRa());s_f(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.Ka().el(),userAction:c});window.addEventListener("scroll",a.Fa);s_Yi(a.Ka(),"gws-images__isa-acm")};s_a=s_q5.prototype;
s_a.xf=function(){var a=s_ff().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.yG(),s_g(this.$.el(),{userAction:20,data:this.Ba}))};s_a.H6b=function(){var a=this;s_Uh(function(){a.Ya&&a.$.setStyle("width",s_7hh(a.Nua())+"px");s_Lm(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.Nua=function(){return this.$.children().filter(function(a){return s_Bh(a)&&s_Ji(a,"gws-images__isa-a")}).size()};
s_a.sRa=function(){var a=this.Ea.el().getBoundingClientRect(),b=s_yh(this.$.el()).height+10+a.bottom,c=s_ff().height;if(b>c)return a=s_if(),new s_xy(s_kf(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_if();return new s_xy(s_kf(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.rRa=function(){var a=s_Cn(s_Dn(s_An(s_Bn(new s_zn(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Jn([a,s_An(s_Bn(new s_zn(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.oQa=function(){return new s_Jn([s_8hh(this),s_An(s_Bn(new s_zn(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_8hh=function(a){return s_Cn(s_Dn(s_An(s_Bn(new s_zn(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_rMa(a.$.el()).y,0),0,0,0)};s_q5.prototype.yG=function(){var a=this;this.Aa&&(this.Aa=!1,s_Th(this.oQa()).then(function(){a.Ka().Tc("gws-images__isa-acm");a.Ka().Tc("gws-images__isa-sr");a.wa.Tc("gws-images__isa-v");a.$.Tc("gws-images__isa-v");s_Fp(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_5hh=function(a){a.Ta||(a.Ta=new s_BL(s_bAd((new s_U(s_df("rg_meta",a.Ka().el()))).el()),a.Ka().el()));return a.Ta};s_a=s_q5.prototype;s_a.Ksb=function(){this.Aa&&(s_g(this.$.el(),{userAction:26,data:this.Ba}),this.yG())};
s_a.qxb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_H("iv_starc");if(b){var c=a.Fb;a=c.el();var d=s_ea(a);""!=d&&null!=d||!c.getData||(c=s_Ji(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_e(c))&&(a=c));a=new s_kAd(a,s_5hh(this).Ve(),[this.Ka().el()],this.Ba);s_wi(b,s_jAd,a,void 0,void 0)}this.yG()};s_a.r7=function(a){a.event&&a.event.preventDefault();var b=s_9e("irc_sh");a=new s_gAd(a.Fb.el(),this.Ba);s_wi(b,s_fAd,a,void 0,void 0);this.yG()};
s_a.gT=function(){this.yG();s_g(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.n2b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=a.event;a=document.elementFromPoint(a.changedTouches[0].clientX,a.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_Jf(a,function(e){return s_Cf(e)?b.lCb(e):!1},!0);d?(this.Ma=new s_3o(function(){s_Th(s_8hh(b)).then(function(){b.Ka().Tc("gws-images__isa-sr");b.Aa=!1;s_yi(d,s_9hh)})},500,this),this.Ma.start(),this.La=s_J(this.wa.el(),"touchmove",s_d(this.nqa,this)),
this.Ia=s_J(this.wa.el(),"touchcancel",s_d(this.nqa,this))):this.gT()}else this.gT()};s_a.nqa=function(){this.Ma&&(this.Ma.stop(),s_Cg(this.La),s_Cg(this.Ia))};s_a.RSb=function(a){this.Ca&&a.event.preventDefault()};s_a.dK=function(a){this.Ca&&!this.Xa&&a.event.preventDefault()};s_a.Kc=function(){window.removeEventListener("scroll",this.Fa)};
var s_7hh=function(a){return(1>a?125:45*a)+25},s_$hh=function(a){if(null==a.Ra){var b=s_5hh(a),c=b.Ve().tA(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.Ve().getExtension(s_Pq);b=e&&e.Fk()||"";e=e&&e.Tq()||"";a.Ra=c||d?b||e:""}return a.Ra},s_6hh=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_$hh(a);c&&b.toggle(!!f);f&&(s_1i(b,"href",f),b=b.el(),s_4Ga(b,"","","","","","",s_ea(a.Ka().el()),s_gl("pxO4Zd").Qb(0),a.yb,e,{ictx:d,uact:3}))};s_V(s_q5.prototype,"xexox",function(){return this.dK});
s_V(s_q5.prototype,"GhDsYb",function(){return this.RSb});s_V(s_q5.prototype,"gf2Uyb",function(){return this.nqa});s_V(s_q5.prototype,"Eh6Lvd",function(){return this.n2b});s_V(s_q5.prototype,"bMc51",function(){return this.gT});s_V(s_q5.prototype,"MYwIPc",function(){return this.r7});s_V(s_q5.prototype,"lIOYZ",function(){return this.qxb});s_V(s_q5.prototype,"xjCI0",function(){return this.Ksb});s_V(s_q5.prototype,"LDXOjf",function(){return this.oQa});s_V(s_q5.prototype,"iY7aEf",function(){return this.rRa});
s_V(s_q5.prototype,"Nm5mid",function(){return this.sRa});s_V(s_q5.prototype,"HQH21",function(){return this.Nua});s_V(s_q5.prototype,"rXtFde",function(){return this.$tb});s_V(s_q5.prototype,"IbD9f",function(){return this.UO});s_V(s_q5.prototype,"Ud1Huc",function(){return this.iR});s_V(s_q5.prototype,"ZG90hc",function(){return this.DHa});s_V(s_q5.prototype,"h5M12e",function(){return this.Fd});s_Rl(s_q5);var s_9hh=s_O("aLWM5b"),s_3hh=function(){};s_3hh.prototype.$w=function(){return"image_search_actions_tray"};
s_3hh.prototype.Jz=function(a){return""!=s_8f(a,"isa")};s_3hh.prototype.handle=function(){};s_3hh.prototype.aA=function(){var a=s_H("gws-images__isa-sr");a&&s_yi(a,s_2hh)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("Q7Rsec");
var s_u5=function(a){s_q5.call(this,a.Oa);this.Ba={ri:this.getData("ri").kb()};this.Ea=this.Ga("hSRGPd");this.nb=this.rb=!1};s_n(s_u5,s_q5);s_u5.Ja=s_q5.Ja;s_a=s_u5.prototype;s_a.Fd=function(a){this.Qa&&(this.Aa?(this.yG(),s_g(this.$.el(),{userAction:3,data:this.Ba})):s_fj(a.Fb.el(),"ivg_o"))};s_a.ppb=function(){return!!s_e("gws-images__isa-t")};s_a.lCb=function(a){return s_Ji(a,"rg_di")};s_a.pXb=function(a){this.rb||(this.rb=!0,s_6hh(this,a.Fb,!1,3,a.event))};
s_a.ZZb=function(a){if(!this.nb){this.nb=!0;a=a.Fb;var b=s_$hh(this);b&&s_1i(a,"href",b)}};s_a.wFb=function(){var a=s_5hh(this).Ve().getExtension(s_Pq),b=a&&a.Fk()||"";a=a&&a.Tq()||"";s_g(this.Ka().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_V(s_u5.prototype,"IbE0S",function(){return this.cancel});s_V(s_u5.prototype,"Hnpcxd",function(){return this.wFb});s_V(s_u5.prototype,"m8Yy5c",function(){return this.ZZb});
s_V(s_u5.prototype,"QEDpme",function(){return this.pXb});s_V(s_u5.prototype,"h5M12e",function(){return this.Fd});s_W(s_4za,s_u5);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("d0xvhc");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
